{% extends 'base.html' %}
{% block content %}
<div class="container py-5">
    <h2 class="mb-4">Bloom's Taxonomy Question Analyzer</h2>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="question" class="form-label">Enter your question</label>
            <textarea name="question" class="form-control" rows="3" required>{{ question }}</textarea>
        </div>
        <div class="mb-3">
            <label for="domain" class="form-label">Domain (optional)</label>
            <input type="text" name="domain" class="form-control" placeholder="e.g. Computer Science" value="{{ domain }}">
        </div>
        <button type="submit" class="btn btn-primary">Analyze</button>
    </form>

    {% if predicted_level %}
    <hr>
    <h4>Results</h4>
    <p><strong>Bloom's Level:</strong> {{ predicted_level }}</p>
    <p><strong>Feedback:</strong> {{ feedback }}</p>
    <p><strong>Answer:</strong> {{ answer }}</p>
    <p><strong>Keywords:</strong> {{ features.verbs|join:", " }}</p>
    {% endif %}
</div>
{% endblock %}
