
<!-- ask.html -->
{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Bloom's Taxonomy Classifier</h2>

    <form method="post">
        {% csrf_token %}
        <textarea name="question" class="form-control mb-3" rows="3" placeholder="Enter your question..." required>{{ question }}</textarea>
        <button class="btn btn-primary">Submit</button>
    </form>
    <!-- {% if question %}
    <h3>Question: {{ question }}</h3>
    <p><strong>Predicted Bloom Level:</strong> {{ predicted_level }}</p>
    <p><strong>Matched Verbs:</strong> {{ matched_verbs }}</p>
    <p><strong>Suggested Level:</strong> {{ suggested_level }}</p>
    <p><strong>Feedback:</strong> {{ feedback }}</p>
    <p><strong>Answer:</strong> {{ answer }}</p>
    {% if technique %}
        <p><strong>Technique/Formula Used:</strong> {{ technique }}</p>
    {% endif %}
    <hr>
    {% endif %} -->

    {% if predicted_level %}
        <hr>
        <h5>Question Analysis</h5>
        <p><strong>Question:</strong> {{ question }}</p>
        <p><strong>Predicted Level:</strong> {{ predicted_level }}</p>
        <p><strong>Suggested Level:</strong> {{ suggested_level }}</p>
        <p><strong>Matched Verbs:</strong> {{ matched_verbs|join:", " }}</p>
        <p><strong>Tokens:</strong> {{ tokens|join:", " }}</p>
        <p><strong>Feedback:</strong> {{ feedback }}</p>
        <h5>Generated Answer</h5>
        <div class="border bg-light p-3">{{ answer }}</div>
    {% endif %}

    {% if history %}
        <hr>
        <h5>Recent Questions</h5>
        <ul>
            {% for item in history %}
                <li><strong>{{ item.predicted_level }}</strong>: {{ item.question_text|truncatechars:80 }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <p><strong>Answer:</strong> {{ answer }}</p>
    {% if technique %}
        <p><strong>Technique/Formula Used:</strong> {{ technique }}</p>
    {% endif %}

</div>
{% endblock %}
