<!-- result.html -->
{% extends 'base.html' %}
{% block content %}
<h3>Bloom’s Level: {{ bloom_level }}</h3>
<p><strong>Answer:</strong> {{ answer.answer_text }}</p>

<h5>Feature Analysis:</h5>
<ul>
    <li><strong>Tokens:</strong> {{ features.tokens }}</li>
    <li><strong>Matched Verbs:</strong> {{ features.verbs }}</li>
    <li><strong>Suggested Level:</strong> {{ features.suggested_level }}</li>
</ul>

<div class="alert alert-info">
    <strong>Feedback:</strong> {{ feedback }}
</div>
{% endblock %}
