{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to right, #667eea, #764ba2);
    }
    .card-glass {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    }
    .form-title {
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
    }
    .form-subtitle {
        color: #e0e0e0;
        font-size: 1rem;
    }
    .form-control {
        border-radius: 1rem !important;
    }
    .btn-primary {
        background-color: #5f27cd;
        border: none;
        transition: 0.3s ease-in-out;
    }
    .btn-primary:hover {
        background-color: #341f97;
        transform: scale(1.03);
    }
    .btn-outline-primary {
        border-radius: 50px;
        border-color: #fff;
        color: #fff;
    }
    .btn-outline-primary:hover {
        background-color: #fff;
        color: #5f27cd;
        border-color: #fff;
    }
</style>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card card-glass shadow-lg rounded-4 border-0">
                <div class="card-body p-5" style="background-color: aliceblue; color: #341f97;">
                    <h2 class="text-center form-title mb-3">Create an Account</h2>
                    <p class="text-center form-subtitle mb-4">Join our community and start your journey</p>

                    <form method="post" novalidate enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                {% for field in form.visible_fields %}
                                    {% if forloop.counter0|divisibleby:2 %}
                                        <div class="mb-3">
                                            {{ field|as_crispy_field }}
                                            {% if field.errors %}
                                                <div class="text-danger small">
                                                    {% for error in field.errors %}
                                                        <p>{{ error }}</p>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                {% for field in form.visible_fields %}
                                    {% if not forloop.counter0|divisibleby:2 %}
                                        <div class="mb-3">
                                            {{ field|as_crispy_field }}
                                            {% if field.errors %}
                                                <div class="text-danger small">
                                                    {% for error in field.errors %}
                                                        <p>{{ error }}</p>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Register</button>
                        </div>
                    </form>

                    {% if form.errors %}
                        <div class="alert alert-danger mt-4" role="alert">
                            Please correct the error{{ form.errors|length|pluralize }} below.
                        </div>
                    {% endif %}

                    <div class="text-center mt-4">
                        <p class="mb-0 text-white">Already have an account?</p>
                        <a href="{% url 'login' %}" class="btn btn-outline-primary mt-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
