{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOOM'S LEVEL AWARENESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #fff7fe;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background: linear-gradient(90deg, #ffb6e1, #c6e2ff);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.8rem;
            color: #4b0082 !important;
        }

        .nav-link {
            color: #4b0082;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #673ab7;
        }

        .btn {
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #6a5acd;
            border: none;
        }

        .btn-primary:hover {
            background: #483d8b;
        }

        .btn-outline-danger:hover {
            background: #dc3545;
            color: #fff;
        }

        .carousel-caption h1 {
            font-size: 2.5rem;
            font-weight: 600;
            animation: fadeInDown 1s ease-in-out;
        }

        .carousel-caption p {
            font-size: 1.2rem;
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer {
            background-color: #f8e7fc;
            padding: 1rem;
            text-align: center;
            color: #666;
            margin-top: 60px;
        }

        .carousel img {
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">🌸 Bloom's Awareness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav me-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bloom_question_view' %}">Dashboard</a>
                        </li>
                    </ul>
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button class="btn btn-outline-danger" type="submit">Logout</button>
                    </form>
                {% else %}
                    <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for i in "123"|make_list %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4" class="d-block w-100" alt="Mental Health Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>{% if forloop.first %}Welcome to Bloom's Awareness{% elif forloop.counter == 2 %}Professional Support{% else %}You're Not Alone{% endif %}</h1>
                    <p>{% if forloop.first %}Prioritizing your emotional well-being.{% elif forloop.counter == 2 %}Connect anytime, anywhere.{% else %}Join our community today.{% endif %}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Main Content -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        © 2025 Bloom's Awareness. All rights reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
